# nim

./: README.md  pom.xml
ai.max/: pom.xml
ai.max/src/main/kotlin/: module-info.java
ai.max/src/main/kotlin/net/pijcke/nim/ai/max/: MaxAI.kt  MaxAIFactory.kt
ai.random/: pom.xml
ai.random/src/main/kotlin/: module-info.java
ai.random/src/main/kotlin/net/pijcke/nim/ai/random/: RandomAI.kt  RandomAIFactory.kt
java-gradle/: build.gradle.kts
java-gradle/aibest/: build.gradle.kts
java-gradle/aimax/src/main/java/: module-info.java
java-gradle/aimax/src/main/java/net/pijcke/nim/aimax/: MaxAI.java  MaxAIFactory.java
java-gradle/aione/: build.gradle.kts
java-gradle/aione/src/main/java/net/pijcke/nim/aione/: OneAIFactory.java
java-gradle/airandom/src/main/java/net/pijcke/nim/airandom/: RandomAI.java
java-gradle/humanconsole/src/main/java/: module-info.java
java-gradle/humanconsole/src/main/java/net/pijcke/nim/humanconsole/: ConsoleHuman.java
java-gradle/rules/: build.gradle.kts
java-gradle/rules/src/main/java/net/pijcke/nim/rules/: Player.java
java-makefile/net.pijcke.nim.aione/: classes
java-makefile/net.pijcke.nim.aione/src/main/java/net/pijcke/nim/aione/: OneAI.java  OneAIFactory.java
java-makefile/net.pijcke.nim.mainconsole/: module-info.java
java-makefile/net.pijcke.nim.rules/: module-info.java
java-makefile/net.pijcke.nim.rules/src/main/java/net/pijcke/nim/rules/: Nim.java
java-maven/net.pijcke.nim.aione/: pom.xml
java-maven/net.pijcke.nim.mainconsole/src/main/java/: module-info.java
java-maven/net.pijcke.nim.rules/src/main/java/net/pijcke/nim/rules/: Player.java
kotlin-gradle/nim/aibest/src/main/java/: module-info.java
kotlin-gradle/nim/aibest/src/main/java/net/pijcke/nim/aibest/: DummyClass.java
kotlin-gradle/nim/aibest/src/main/kotlin/net/pijcke/nim/aibest/: BestAi.kt
kotlin-gradle/nim/aimax/: build.gradle.kts
kotlin-gradle/nim/aimax/src/main/kotlin/net/pijcke/nim/aimax/: MaxAi.kt  MaxAiFactory.kt
kotlin-gradle/nim/aione/: build.gradle.kts
kotlin-gradle/nim/aione/src/main/java/net/pijcke/nim/aione/: DummyClass.java
kotlin-gradle/nim/aione/src/main/kotlin/net/pijcke/nim/aione/: OneAiFactory.kt
kotlin-gradle/nim/airandom/src/main/java/net/pijcke/nim/airandom/: DummyClass.java
kotlin-gradle/nim/airandom/src/main/kotlin/net/pijcke/nim/airandom/: RandomAi.kt
kotlin-gradle/nim/humanconsole/: build.gradle.kts
kotlin-gradle/nim/humanconsole/src/main/java/: module-info.java
kotlin-gradle/nim/humanconsole/src/main/java/net/pijcke/nim/humanconsole/: DummyClass.java
kotlin-gradle/nim/humanconsole/src/main/kotlin/net/pijcke/nim/humanconsole/: ConsoleHuman.kt  ConsoleHumanFactory.kt
kotlin-gradle/nim/mainconsole/: build.gradle.kts
kotlin-gradle/nim/mainconsole/src/main/java/: module-info.java
kotlin-gradle/nim/mainconsole/src/main/java/net/pijcke/nim/mainconsole/: DummyClass.java
kotlin-gradle/nim/mainconsole/src/main/kotlin/net/pijcke/nim/mainconsole/: Main.kt
kotlin-gradle/nim/rules/: build.gradle.kts
kotlin-gradle/nim/rules/src/main/java/: module-info.java
main.console/: pom.xml
main.console/src/main/kotlin/: module-info.java
main.console/src/main/kotlin/net/pijcke/nim/main/console/: Main.kt
rules/: pom.xml
rules/src/main/kotlin/: module-info.java
rules/src/main/kotlin/net/pijcke/nim/rules/: Nim.kt  Player.kt  PlayerFactory.kt
variants/java-gradle/: build.gradle.kts  settings.gradle.kts
variants/java-gradle/aibest/src/main/java/: module-info.java
variants/java-gradle/aibest/src/main/java/net/pijcke/nim/aibest/: BestAI.java  BestAIFactory.java
variants/java-gradle/aimax/src/main/java/net/pijcke/nim/aimax/: MaxAI.java
variants/java-gradle/airandom/src/main/java/: module-info.java
variants/java-gradle/airandom/src/main/java/net/pijcke/nim/airandom/: RandomAI.java  RandomAIFactory.java
variants/java-gradle/humanconsole/: build.gradle.kts
variants/java-gradle/humanconsole/src/main/java/net/pijcke/nim/humanconsole/: ConsoleHumanFactory.java
variants/java-gradle/mainconsole/: build.gradle.kts
variants/java-gradle/rules/src/main/java/: module-info.java
variants/java-makefile/: Makefile
variants/java-makefile/net.pijcke.nim.aione/: module-info.java
variants/java-makefile/net.pijcke.nim.mainconsole/: classes
variants/java-makefile/rules/: Makefile  classes  options
variants/java-makefile/rules/src/net/pijcke/nim/rules/: Nim.java  PlayerFactory.java
variants/java-maven/: pom.xml
variants/java-maven/net.pijcke.nim.aione/: pom.xml
variants/java-maven/net.pijcke.nim.aione/src/main/java/: module-info.java
variants/java-maven/net.pijcke.nim.humanconsole/: pom.xml
variants/java-maven/net.pijcke.nim.mainconsole/: pom.xml
variants/java-maven/net.pijcke.nim.mainconsole/src/main/java/: module-info.java
variants/java-maven/net.pijcke.nim.mainconsole/src/main/java/net/pijcke/nim/mainconsole/: Main.java
variants/java-maven/net.pijcke.nim.rules/: pom.xml
variants/java-maven2/mainconsole/: pom.xml
variants/java-maven2/net.pijcke.nim.rules/: pom.xml
variants/java-maven2/net.pijcke.nim.rules/src/main/java/: module-info.java
variants/kotlin-gradle/nim/: build.gradle.kts  settings.gradle.kts
variants/kotlin-gradle/nim/aibest/: build.gradle.kts
variants/kotlin-gradle/nim/aibest/src/main/java/: module-info.java
variants/kotlin-gradle/nim/aimax/: build.gradle.kts
variants/kotlin-gradle/nim/aimax/src/main/java/: module-info.java
variants/kotlin-gradle/nim/aione/: build.gradle.kts
variants/kotlin-gradle/nim/aione/src/main/java/: module-info.java
variants/kotlin-gradle/nim/airandom/: build.gradle.kts
variants/kotlin-gradle/nim/airandom/src/main/java/: module-info.java
variants/kotlin-gradle/nim/humanconsole/: build.gradle.kts
variants/kotlin-gradle/nim/humanconsole/src/main/java/: module-info.java
variants/kotlin-gradle/nim/mainconsole/: build.gradle.kts
variants/kotlin-gradle/nim/mainconsole/src/main/java/: module-info.java
variants/kotlin-gradle/nim/rules/: build.gradle.kts
variants/kotlin-gradle/nim/runnerAllAis/: build.gradle.kts
(+21 files in other folders)
